<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KLM Flight Fare System</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  .ui-autocomplete-loading {
    background: white url("img/ui-anim_basic_16x16.gif") right center no-repeat;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
 
  
  $( function() {
	    	$.ajax({
	    		url: "klm-metrics"
	    	}).done(function( data ) {
	    		$("#dashBoard").html(`
	    				<span>Total number of requests processed: ${data['klm-metric-okRequestCounter']}</span><br>
	    				<span>Total number of requests resulted in an OK response: ${data['klm-metric-okRequestCounter']}</span><br>
	    				<span>Total number of requests resulted in a 4xx response: ${data['klm-metric-http4xxRequestCounter']}</span><br>
	    				<span>Total number of requests resulted in a 5xx response: ${data['klm-metric-http5xxRequestCounter']}</span><br>
	    				<span>Average response time of all requests: ${data['klm-metric-responseTimer.snapshot.mean']}</span><br>
	    				<span>Min response time of all requests: ${data['klm-metric-responseTimer.snapshot.min']}</span><br>
	    				<span>Max response time of all requests: ${data['klm-metric-responseTimer.snapshot.max']}</span><br>`);
	    	}).fail(function(){
	    		$("#dashBoard").html("Statistics can not be loaded!");
	    	}).always(function(){
	    		let loading = $("#loading");
    			loading.hide();
	    	});
	    } );

  </script>
</head>
<body>
 
<div class="ui-widget" style="margin-top:2em; font-family:Arial">
	<img id="loading" src="img/ui-anim_basic_16x16.gif"> <span id="dashBoard"></span>
	<br>
	<span>Note that, statistics shown here covers all requests including static content requests.</span>
</div>
 
</body>
</html>