<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KLM Flight Fare System</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  .ui-autocomplete-loading {
    background: white url("img/ui-anim_basic_16x16.gif") right center no-repeat;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
 
    $( ".search-box" ).autocomplete({
      source:function( request, response ) {
    	  return $.ajax({
    		    method:'GET',
    		  	url: "searchAirports",
    		  	data:{
    		  		lang: $('#lang').val(),
    	    		term: request.term
    		  	},
              	dataType: 'json',	    		
	    		success: function(data){
                    response(data);
                },
                error: function(jqXHR, textStatus, errorThrown){
                	response();
                }
    		  });
      },
      minLength: 2,
      response: function(event, ui){
    	  if(ui.content && ui.content.map){
    		  ui.content.map(function(item){
	    			  item.label=`${item.name} (${item.code})`;
	    			  item.value=item.code;
    			  });
    	  }
      }
    });
  } );
  
  
  $( function() {
		let loading = $("#loading");
		loading.hide();
		
	    $( "#retrieveFare" ).button();
	    $( "#retrieveFare" ).click( function( event ) {
			loading.show();
			
	    	let origin = $("#origin").val();
	    	let destination = $("#destination").val();
	    	let lang = $("#lang").val();
	    	$.ajax({
	    		url: "retrieveFareWithAirport",
	    		data: { origin: origin, destination: destination }
	    	}).done(function( data ) {
	    		let origin = data.originAirportDTO;
	    		let destination = data.destinationAirportDTO;
	    		let fare = data.fareDTO;
	    		template = `<span>From : ${origin.name} (${origin.code})</span><br>
	    					<span>To : ${destination.name} (${destination.code})</span><br>
	    					<span>Price : ${fare.amount} ${fare.currency}</span>`;
	    		$("#fareResult").html(template);
	    		}).always(function(){
	    			loading.hide();
	    			});
	    } );
	  } );

  </script>
</head>
<body>

<div class="ui-widget">
  <input id="origin" class="search-box" placeholder="Origin">
  &nbsp; - &nbsp; 
  <input id="destination" class="search-box" placeholder="Destination">
    
    &nbsp; - &nbsp; 
    
  <select id="lang">
	<option value="en">English</option>
	<option value="nl">Dutch</option>
</select>


<input class="ui-button ui-widget ui-corner-all" id="retrieveFare" type="submit" value="Retrieve Fare">
</div>




<div class="ui-widget" style="margin-top:2em; font-family:Arial">
  <img id="loading" src="img/ui-anim_basic_16x16.gif"> <br/> <span id="fareResult"></span>
</div>
 
 
</body>
</html>